{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Budapest",
  "configMigration": true,
  "minimumReleaseAge": "10 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "replace",
  "automergeStrategy": "squash",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge non-major updates once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group low-risk dev tooling into a single PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)"
    },
    {
      "description": "Keep the Convex SDK and its test harness together: convex-test 0.0.57 requires convex ^1.43.0. This rule follows the dev-tooling group so the harness cannot advance alone.",
      "matchPackageNames": ["convex", "convex-test"],
      "groupName": "convex monorepo"
    },
    {
      "description": "No major ever auto-merges. Majors arrive as separate PRs by default; treat next/react/convex/better-auth/tailwind majors with extra care — see docs/dependency-updates.md",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "The auth stack moves together. @convex-dev/better-auth pins its own nested copy of better-auth, so bumping better-auth alone upgrades nothing the adapter actually runs, and it breaks the build — dependabot PRs #74 and #77 both failed exactly this way. Never automerged: the 1.4 -> 1.6 move also needed convex/betterAuth/schema.ts reconciled by hand. See docs/claude/auth-e2e-and-upgrade-plan.md step 7.",
      "matchPackageNames": ["better-auth", "@better-auth/**", "@convex-dev/better-auth"],
      "groupName": "auth stack",
      "automerge": false
    },
    {
      "description": "Cap the whole peer-bound auth stack below 1.7. @convex-dev/better-auth@0.12.5 declares peer better-auth '>=1.6.11 <1.7.0', and @better-auth/passkey 1.7.x additionally requires better-auth ^1.7.5. Capping only @better-auth/passkey is NOT enough: the 2026-09-16 verification dispatch planned better-auth 1.6.33 -> 1.7.3 inside renovate/auth-stack, which no version of the adapter can satisfy, so the group would have opened a PR that cannot install. REMOVE once the adapter widens — check with `bun info @convex-dev/better-auth@latest peerDependencies`.",
      "matchPackageNames": ["better-auth", "@better-auth/**"],
      "allowedVersions": "<1.7.0"
    }
  ]
}
