{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Budapest",
  "configMigration": true,
  "minimumReleaseAge": "10 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "replace",
  "automergeStrategy": "squash",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge non-major updates once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group low-risk dev tooling into a single PR",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)"
    },
    {
      "description": "No major ever auto-merges. Majors arrive as separate PRs by default; treat next/react/convex/better-auth/tailwind majors with extra care — see docs/dependency-updates.md",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
